VITE_SUPABASE_PROJECT_ID="jzlvqklicyuqejppsiip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bHZxa2xpY3l1cWVqcHBzaWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ1MzEsImV4cCI6MjA3NTA4MDUzMX0.6dwCFwiEQzZOZM0GHIQytOx_yP_QY9uzixFDj9xLkCQ"
VITE_SUPABASE_URL="https://jzlvqklicyuqejppsiip.supabase.co"
